<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheet link -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Image Slider</title>
  </head>
  <body>
   
    <!-- navbar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="https://www.linkedin.com/in/kuldeepfusion-developer/" target="_blank">
          <img src="images/avatar.png" alt="" width="30" height="auto">
        </a>
      </div>
    </nav>

    <!-- slider -->
    <div class="container slider">
        <div class="text">
            <h1>Image Slider</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa perspiciatis harum quas corrupti quasi quia placeat consectetur eos qui.</p>
        </div>
        <div class="img-wrapper">
            <div class="image-gallery">
              <img src="images/img4.jpg" class="img-fluid" alt="">
                <img src="images/img1.jpg" class="img-fluid" alt="">
                <img src="images/img2.jpg" class="img-fluid" alt="">

                <img src="images/img4.jpg" class="img-fluid" alt="">
                <img src="images/img5.jpg" class="img-fluid" alt="">
                <img src="images/img1.jpg" class="img-fluid" alt="">
                <img src="images/img2.jpg" class="img-fluid" alt="">

  
                <img src="images/img5.jpg" class="img-fluid" alt="">
            </div>
            <button class="button-27  btn-1" role="button"> <i class="fa-solid fa-arrow-right"></i></button>
            <button class="button-27 btn-2" role="button"> <i class="fa-solid fa-arrow-left"></i> </button>
            
        </div>

    </div>


<script>

</script>
    
    <!-- Optional JavaScript; choose one of the two! -->
<script src="script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
  


  </body>
</html>